<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Article preview component</title>

    <!-- Fonts Style -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap"
    />

    <!-- Page Style -->
    <style>
      /* Global style */
      :root {
        --very-dark-grayish-blue: hsl(217, 19%, 35%);
        --desaturated-dark-blue: hsl(214, 17%, 51%);
        --grayish-blue: hsl(212, 23%, 69%);
        --light-grayish-blue: hsl(210, 46%, 95%);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        line-height: 1.5;
        font: 500 13px "Manrope", sans-serif;
        background-color: var(--light-grayish-blue);
        height: 667px;
      }
      @media (min-width: 800px) {
        body {
          height: 800px;
        }
      }
      img {
        max-width: 100%;
        height: auto;
        display: block;
      }

      /* Utilities */
      .title {
        font-weight: 700;
        color: var(--very-dark-grayish-blue);
      }
      .center-position {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .p-relative {
        position: relative;
      }
      .p-absolute {
        position: absolute;
      }
      .flex-align-center {
        display: flex !important;
        align-items: center;
      }
      p {
        color: var(--desaturated-dark-blue);
      }
      span {
        color: var(--grayish-blue);
      }

      /*
      ** Card component
      */
      .card {
        background-color: #fff;
        border-radius: 10px;
        width: 330px;
      }
      @media (min-width: 800px) {
        .card {
          height: 280px;
          width: 730px;
          display: flex;
        }
      }

      /* [1] Card Image */
      .card-image {
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        background-size: cover;
        height: 215px;
        width: 100%;
      }
      @media (min-width: 800px) {
        .card-image {
          border-top-right-radius: 0;
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
          width: 285px;
          height: 100%;
        }
      }

      /* [2] Card Body */
      .card-body {
        padding: 40px 36px 20px;
      }
      .card-body h2 {
        margin-bottom: 15px;
        font-size: 16px;
      }
      @media (min-width: 800px) {
        .card-body {
          padding: 40px 60px 20px 40px;
          width: 445px;
        }
        .card-body h2 {
          font-size: revert;
        }
      }

      /* [3] Card Footer */
      .card-footer > div {
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        padding: 15px 35px;
        cursor: default;
      }
      .card-footer > div > div {
        margin-left: 15px;
      }
      .card-footer > div .share-icon {
        border-radius: 50%;
        cursor: pointer;
        padding: 10px;
        right: 30px;
      }

      .card-footer .face .share-icon {
        background-color: var(--light-grayish-blue);
      }
      .card-footer .face img[alt="Avatar"] {
        border-radius: 50%;
        height: 40px;
        width: 40px;
      }

      .card-footer .back {
        background-color: var(--very-dark-grayish-blue);
        display: none;
        height: 100%;
        width: 100%;
        right: 0;
        top: 0;
      }
      .card-footer .back.screen {
        width: 250px;
        height: 55px;
        border-radius: 10px;
        top: -65px;
        right: -78px;
      }
      .card-footer .back.screen::before {
        content: "";
        position: absolute;
        bottom: -30px;
        left: 50%;
        transform: translateX(-50%);

        border-style: solid;
        border-width: 15px;
        border-color: var(--desaturated-dark-blue) transparent transparent;
      }
      .card-footer .back .share-icon {
        background-color: var(--grayish-blue);
      }
      .card-footer .back span {
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 12px;
      }
      .card-footer .back .social a:nth-child(2) {
        margin: 0 15px;
      }

      /* Footer area */
      .attribution {
        text-align: center;
        font-size: 11px;
        bottom: -0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card center-position">
      <div
        class="card-image"
        style="background-image: url(images/drawers.jpg)"
      ></div>

      <div>
        <div class="card-body">
          <h2 class="title">
            Shift the overall look and feel by adding these wonderful touches to
            furniture in your home
          </h2>

          <p>
            Ever been in a room and felt like something was missing? Perhaps it
            felt slightly bare and uninviting. I’ve got some simple tips to help
            you make any room feel complete.
          </p>
        </div>

        <div class="card-footer p-relative">
          <div class="face flex-align-center">
            <img src="images/avatar-michelle.jpg" alt="Avatar" />
            <div>
              <p class="title">Michelle Appleton</p>
              <span>28 Jun 2020</span>
            </div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="35"
              height="35"
              onclick="flipOrFade('face')"
              class="share-icon p-absolute"
            >
              <path
                fill="#6E8098"
                d="M15 6.495L8.766.014V3.88H7.441C3.33 3.88 0 7.039 0 10.936v2.049l.589-.612C2.59 10.294 5.422 9.11 8.39 9.11h.375v3.867L15 6.495z"
              />
            </svg>
          </div>

          <div class="back p-absolute">
            <span>Share</span>
            <div class="social flex-align-center">
              <a href="#">
                <img src="images/icon-facebook.svg" alt="facebook icon" />
              </a>
              <a href="#">
                <img src="images/icon-twitter.svg" alt="Twitter icon" />
              </a>
              <a href="#">
                <img src="images/icon-pinterest.svg" alt="Pinterest icon" />
              </a>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="35"
                height="35"
                onclick="flipOrFade('back')"
                class="share-icon p-absolute"
              >
                <path
                  fill="#fff"
                  d="M15 6.495L8.766.014V3.88H7.441C3.33 3.88 0 7.039 0 10.936v2.049l.589-.612C2.59 10.294 5.422 9.11 8.39 9.11h.375v3.867L15 6.495z"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="attribution p-absolute">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/Mhmd-Tarek-Mhmd">Your Name Here</a>.
    </div>

    <script>
      function flipOrFade(side) {
        const shareBtn = document.querySelector(".back .share-icon"),
          nodeClasses = document.querySelector(".card-footer .back").classList;

        if (innerWidth >= 800) {
          nodeClasses.toggle("flex-align-center");
          shareBtn.style.display = "none";
          nodeClasses.toggle("screen");
        } else {
          shareBtn.style.display = "block";
          nodeClasses.remove("screen");

          side === "face" && nodeClasses.add("flex-align-center");
          side === "back" && nodeClasses.remove("flex-align-center");
        }
      }
    </script>
  </body>
</html>
